<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J2A-eL-90k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-BP-tji">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="MK9-pP-sZQ" customClass="MyTableViewCell" customModule="Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MK9-pP-sZQ" id="kxD-eu-Q8d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKQ-uf-g0Q">
                                                    <rect key="frame" x="5" y="5" width="107" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="PqT-qU-4do"/>
                                                        <constraint firstAttribute="width" constant="107" id="clQ-nH-mRj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-yl-cAp">
                                                    <rect key="frame" x="120" y="28" width="240" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="21"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-RW-fas">
                                                    <rect key="frame" x="120" y="50.5" width="240" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.56198543310165405" green="0.58759588003158569" blue="0.62292152643203735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPI-RW-fas" firstAttribute="top" secondItem="A1T-yl-cAp" secondAttribute="bottom" constant="-1" id="4Aa-V2-RlH"/>
                                                <constraint firstAttribute="trailing" secondItem="vPI-RW-fas" secondAttribute="trailing" constant="15" id="IZu-dJ-BsX"/>
                                                <constraint firstItem="vPI-RW-fas" firstAttribute="leading" secondItem="SKQ-uf-g0Q" secondAttribute="trailing" constant="8" id="PAU-Bp-3Wm"/>
                                                <constraint firstItem="SKQ-uf-g0Q" firstAttribute="top" secondItem="kxD-eu-Q8d" secondAttribute="top" constant="5" id="Q6v-Sd-oTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="SKQ-uf-g0Q" secondAttribute="bottom" constant="5" id="RG7-L4-OQw"/>
                                                <constraint firstItem="A1T-yl-cAp" firstAttribute="leading" secondItem="SKQ-uf-g0Q" secondAttribute="trailing" constant="8" id="Tcb-wG-QEC"/>
                                                <constraint firstItem="A1T-yl-cAp" firstAttribute="top" secondItem="kxD-eu-Q8d" secondAttribute="topMargin" constant="17" id="lb9-SY-moi"/>
                                                <constraint firstItem="SKQ-uf-g0Q" firstAttribute="leading" secondItem="kxD-eu-Q8d" secondAttribute="leading" constant="5" id="nPH-NC-aUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vPI-RW-fas" secondAttribute="bottom" constant="29" id="uBt-5n-te0"/>
                                                <constraint firstItem="A1T-yl-cAp" firstAttribute="trailing" secondItem="kxD-eu-Q8d" secondAttribute="trailingMargin" id="usI-5B-ivL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="vPI-RW-fas" id="VXa-Yi-kL0"/>
                                            <outlet property="myImageView" destination="SKQ-uf-g0Q" id="yt0-0N-NUL"/>
                                            <outlet property="nameLabel" destination="A1T-yl-cAp" id="bNH-dy-lbt"/>
                                            <segue destination="lWH-8Y-nqA" kind="show" identifier="seque" id="Mc2-Jy-x2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9eX-BP-tji" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Efu-mJ-XHc"/>
                            <constraint firstItem="9eX-BP-tji" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PIT-rz-TdA"/>
                            <constraint firstItem="9eX-BP-tji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgW-6c-63x"/>
                            <constraint firstItem="9eX-BP-tji" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z3M-t5-WsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" leftItemsSupplementBackButton="YES" id="lea-Wr-QBS"/>
                    <connections>
                        <outlet property="tableView" destination="9eX-BP-tji" id="AZ0-Sz-NQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="105.69715142428787"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="TwF-wp-cJJ">
            <objects>
                <viewController id="lWH-8Y-nqA" customClass="DetailsViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REB-oq-U9e" customClass="d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABk-Oh-2ql">
                                <rect key="frame" x="34" y="85" width="307" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="x6S-KQ-8Ex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUY-o2-jdB">
                                <rect key="frame" x="34" y="431" width="307" height="216"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ged-Nu-8Mh" firstAttribute="bottom" secondItem="WUY-o2-jdB" secondAttribute="bottom" constant="20" id="Kwq-4v-ewm"/>
                            <constraint firstItem="Ged-Nu-8Mh" firstAttribute="trailing" secondItem="ABk-Oh-2ql" secondAttribute="trailing" constant="34" id="QxC-el-XGe"/>
                            <constraint firstItem="Ged-Nu-8Mh" firstAttribute="trailing" secondItem="WUY-o2-jdB" secondAttribute="trailing" constant="34" id="YeG-Hn-7lj"/>
                            <constraint firstItem="ABk-Oh-2ql" firstAttribute="leading" secondItem="Ged-Nu-8Mh" secondAttribute="leading" constant="34" id="cVo-0v-OmY"/>
                            <constraint firstItem="ABk-Oh-2ql" firstAttribute="top" secondItem="Ged-Nu-8Mh" secondAttribute="top" constant="21" id="hso-kQ-t0R"/>
                            <constraint firstItem="WUY-o2-jdB" firstAttribute="leading" secondItem="Ged-Nu-8Mh" secondAttribute="leading" constant="34" id="kXg-e7-A0e"/>
                            <constraint firstItem="WUY-o2-jdB" firstAttribute="top" secondItem="ABk-Oh-2ql" secondAttribute="bottom" constant="39" id="xB2-6B-Z9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ged-Nu-8Mh"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="ABk-Oh-2ql" id="8fE-Rr-2Fn"/>
                        <outlet property="detailsLabel" destination="WUY-o2-jdB" id="LP0-xl-8eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYu-KF-8e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvI-ml-rbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2A-eL-90k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KgY-Vl-g6x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgh-Rb-Zbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE8-xo-7j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
